{
   "manifest_version": 3,
   "default_locale": "en",
   "name": "__MSG_extensionName__",
   "version": "3.0.6",
   "description": "__MSG_extensionDescription__",
   "author": "kk1",
   "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
   },
   "action": {
      "default_icon": {
         "16": "icons/icon16.png",
         "24": "icons/icon24.png",
         "32": "icons/icon32.png"
      },
      "default_title": "__MSG_actionTitle__",
      "default_popup": "popup.html"
   },
   "background": {
      "service_worker": "background.js",
      "type": "module"
   },
   "commands": {
      "_execute_action": {
         "suggested_key": {
            "default": "Alt+A",
            "mac": "Alt+A",
            "windows": "Alt+A",
            "linux": "Alt+A"
         },
         "description": "Activate the extension"
      },
      "open_current_changes_view": {
         "suggested_key": {
            "default": "Alt+C",
            "mac": "Alt+C",
            "windows": "Alt+C",
            "linux": "Alt+C"
         },
         "description": "Open 'Current quantity/structure changes' view"
      },
      "open_backup_history_view": {
         "suggested_key": {
            "default": "Alt+H",
            "mac": "Alt+H",
            "windows": "Alt+H",
            "linux": "Alt+H"
         },
         "description": "Open 'Backup history' view"
      },
      "open_web_snapshot_view": {
         "suggested_key": {
            "default": "Alt+W",
            "mac": "Alt+W",
            "windows": "Alt+W",
            "linux": "Alt+W"
         },
         "description": "Open quick Web Snapshot helper on current page"
      }
   },
   "permissions": [
      "bookmarks",
      "storage",
      "unlimitedStorage",
      "alarms",
      "commands",
      "scripting",
      "windows",
    "tabs",
    "tabGroups",
      "downloads",
      "downloads.shelf",
      "pageCapture",
      "activeTab",
      "favicon"
   ],
   "host_permissions": [
      "<all_urls>"
   ]
}
